server.port = 30001

server.servlet.context-path = /api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

sofia.uri = https://onenet-ngsi-ld.eurodyn.com/api
